spring.application.name=reservation-service
server.port=8082

# Configuration H2
spring.datasource.url=jdbc:h2:mem:reservation_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuration Feign - URL du hotel-service
hotel-service.url=http://localhost:8081

# Configuration Eureka (optionnel)
spring.cloud.config.enabled=false
